server.port=8082
server.servlet.context-path=/api-gestion-reclamos-6layer/

# Mysql #
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reclamaciones
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
